<publishData>
  <publishProfile profileName="demobottatras-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demobottatras.scm.azurewebsites.net:443" 
    msdeploySite="demobottatras" userName="$demobottatras" 
    userPWD="P8tkqGDCGraATiJrNExee1TlEGWNGBECnvv7DrGTqFXhkJPg8dKRfQqwqrxX" 
    destinationAppUrl="http://demobottatras.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>